FROM node:24-bookworm-slim

ENV NODE_ENV=production
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/chain-config/package.json packages/chain-config/package.json
COPY packages/cctp/package.json packages/cctp/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/shared/package.json packages/shared/package.json
RUN pnpm install --frozen-lockfile

COPY apps/api apps/api
COPY packages/chain-config packages/chain-config
COPY packages/cctp packages/cctp
COPY packages/database packages/database
COPY packages/shared packages/shared
RUN pnpm --filter @arc-checkout/api... build

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.API_PORT||4000)+'/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"
CMD ["pnpm", "--filter", "@arc-checkout/api", "start"]
